<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7q2-2t-nSH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="As5-0r-lZz">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="DU1-Gc-dO2" customClass="TableViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pL-sR-ZtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KB-4U-Dlh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ug3-WR-46E" firstAttribute="trailing" secondItem="0KB-4U-Dlh" secondAttribute="trailing" id="Bvd-6Q-bOM"/>
                            <constraint firstItem="ug3-WR-46E" firstAttribute="bottom" secondItem="0KB-4U-Dlh" secondAttribute="bottom" id="l3A-rz-1Hs"/>
                            <constraint firstItem="0KB-4U-Dlh" firstAttribute="leading" secondItem="ug3-WR-46E" secondAttribute="leading" id="sLi-mm-iOa"/>
                            <constraint firstItem="0KB-4U-Dlh" firstAttribute="top" secondItem="ug3-WR-46E" secondAttribute="top" id="xzO-Fy-GrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug3-WR-46E"/>
                    </view>
                    <navigationItem key="navigationItem" id="dK1-29-SAg"/>
                    <connections>
                        <outlet property="tableView" destination="0KB-4U-Dlh" id="jPz-Wr-JXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b74-Zp-zOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeQ-0M-0fP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7q2-2t-nSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAK-SF-eLK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DU1-Gc-dO2" kind="relationship" relationship="rootViewController" id="bUm-8L-rif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyT-0k-7hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
